[CLI]
frame_rate = 30
pixel_height = 1080
pixel_width = 1920
background_color = BLACK
background_opacity = 1

# 【关键】输出路径设为当前目录下的 media
# 因为我们强制在根目录运行，所以 ./media 就是根目录下的 media
media_dir = ./media

# 默认画质 (l=低, h=高)
quality = l

# 渲染完自动预览
preview = True